 $user = User::create([
            'role_id' => 2,
            'name' => $request->name,
            'username' => $request->username,
            'email' => $request->email,
            'password' => Hash::make($request->password),
            'phn_number' => $request->phn_number,
        ]);

        Doctor::create([
            'user_id' => $user->id,
            'nid_pic' => $nid_pic,
            'bmdc_cer' => $bmdc_cer,
            'bmdc_reg_no' => $request->bmdc_reg_no,
            'area_name_id' => $request->area_name_id
        ]);
        return "Wel Done Mr Doctor"; // error message
    }
